# packages.conf — 编译包列表 / Package list for .config
# 每行一个包名，# 开头为注释 / One per line, # for comments
chinadns-ng
dns2socks
geoview
hysteria
ipt2socks
microsocks
naiveproxy
shadow-tls
shadowsocks-rust-sslocal
shadowsocks-rust-ssserver
shadowsocksr-libev-ssr-local
shadowsocksr-libev-ssr-redir
shadowsocksr-libev-ssr-server
simple-obfs-client
sing-box
tcping
trojan-plus
tuic-client
v2ray-geoip
v2ray-geosite
v2ray-plugin
xray-core
xray-plugin
